scheduling.rate=600000
requests.per-second=2
api.url=http://localhost:8080/

spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/pinger
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
