ping.scheduling.rate=4000
ping.max-logs=5

spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/pinger
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${PG_USER}
spring.flyway.password=${PG_PASS}
spring.flyway.schemas=logs

spring.jackson.serialization.INDENT_OUTPUT=true